<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/index.css">
    <title>Site Title</title>
</head>
<body>
  <header>
    <div class="title-container">
      <h1>
        Ethan Edmond
      </h1>
    </div>
    <nav>
      <a class="button" href="index.html">
        Home
      </a>
      <a class="button" href="about.html">
        About
      </a>
      <a class="button" href="contact.html">
        Contact
      </a>
      <a class="button" href="projects.html">
        Projects
      </a>
    </nav>
    <div class="title-container">
    <h2>
      Introducing My Site
    </h2>
    </div>
    <p>
      Hey, I'm Ethan. Welcome to my site. Put your feet up, relax. I'm a web
      developer. I like art and math and motorcycles. I like silly comedy and
      bad romance and cheesy horror. This site is a testament to my skills in
      html and css, and if you follow the projects link, you will find more.
      It's not the most complicated or involved site, but I made it and I am
      proud of that.
    </p>
  </header>
  <main>
    <div class="top">
    </div>
    <div class="bottom">
      <div class="left-container">
        <div class="image-container">
          <img src="https://picsum.photos/300">
        </div>
        <div class="image-container">
          <img src="https://picsum.photos/300">
        </div>
        <div class="image-container">
          <img src="https://picsum.photos/300">
        </div>
        <div class="image-container">
          <img src="https://picsum.photos/300">
        </div>
      </div>
      <div class="right-container">
        <p>
          some text will go here describing all of the projects on the left
        </p>
        <a class="button" href="projects.html">
          My Projects
        </a>
      </div>
    </div>
  </main>
  <footer>
    <div class="contact-info">
      <a href="https://github.com/Ethan-Edmond">My Github</a>
      <a href="https://www.linkedin.com/in/ethan-edmond-a02b62186">My LinkedIn</a>
      <a href="mailto:eedmond@uccs.edu">eedmond@uccs.edu</a>
      <a href="tel:1-719-985-0275">719-985-0275</a>
    </div>
    <a class="button" href="contact.html">
      Contact Me
    </a>
  </footer>
</body>
</html>
